version: '3'

services:
  springboot-docker-compose-app-container:
    image: benparvar/catalog:1.1.2
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/catalog
    ports:
      - "9876:9876"